# Payment
webform_paypal_smart.paypal_process:
  path: "/paypal/complete"
  defaults:
    _controller: '\Drupal\webform_paypal_smart\Controller\PaypalHandler::processOrder'
  requirements:
    _permission: "access content"
  options:
    no_cache: TRUE

# Settings
webform_paypal_smart.admin_payment_settings_form:
  path: "/admin/config/webform_paypal_smart"
  defaults:
    _form: '\Drupal\webform_paypal_smart\Form\WebformPaypalPaymentSettings'
    _title: "Webform Paypal Payment Settings"
  requirements:
    _permission: "administer webform_paypal_smart"
  options:
    _admin_route: TRUE
